version: "3.8"
services:
    lab:
        build: ./lab
        container_name: ctf_lab_3
        ports:
            - 7777:80
        volumes:
            - ./lab:/var/www/html
        restart: always
        